{
    "name": "unilisp.editor",
    "rootNamespace": "",
    "references": [
        "GUID:03add5ee3b8b81b4682899c7f14c4601"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}